## ***Hey there! Just a heads-up: I'm not categorizing any queries as basic, intermediate, or advanced. That's like trying to fit a square peg in a round hole â€“ everyone's perception is different! So, I'm leaving it up to you, dear reader, to decide what's basic or advanced. Personally, everything's advanced to me (ðŸ˜‚). Let's keep it fun and flexible, shall we?***

### Introduction

SQL (Structured Query Language) is a powerful programming language used for managing and manipulating relational databases. It provides a standardized way to interact with databases, allowing users to perform various operations such as querying, updating, inserting, and deleting data.

Here's a brief introduction to SQL and its importance in data analysis:

### What is SQL?

1. **Structured Query Language**: SQL is a domain-specific language designed for managing and manipulating structured data in relational database management systems (RDBMS).
  
2. **Declarative Language**: SQL is a declarative language, meaning users specify what data they want to retrieve or manipulate, rather than specifying how to retrieve it. This makes SQL easy to write and understand.

3. **Standardized Language**: SQL is an ANSI/ISO standard language, ensuring consistency and portability across different database systems.

### Importance in Data Analysis:

1. **Data Retrieval**: SQL allows users to retrieve data from databases using SELECT statements. This is essential for data analysis as it enables users to extract relevant information for analysis.

2. **Data Manipulation**: SQL provides commands like INSERT, UPDATE, and DELETE for manipulating data in databases. Data analysts use these commands to modify existing data or add new data as needed.

3. **Data Aggregation**: SQL supports aggregation functions such as SUM, AVG, MIN, MAX, and COUNT, allowing analysts to summarize and aggregate data to derive insights.

4. **Data Filtering and Sorting**: SQL enables users to filter and sort data based on specific criteria, facilitating data analysis by focusing on relevant subsets of data.

5. **Data Joins**: SQL supports different types of joins (e.g., INNER JOIN, LEFT JOIN, RIGHT JOIN) to combine data from multiple tables. This is crucial for integrating data from different sources for analysis.

6. **Data Transformation**: SQL can be used to transform data using functions like CASE statements, string functions, date functions, etc. This is useful for preparing data for analysis.

7. **Data Integrity and Security**: SQL provides mechanisms for maintaining data integrity through constraints (e.g., primary keys, foreign keys) and enforcing security through user authentication and access control.

8. **Scalability and Performance**: SQL databases are highly scalable and optimized for performance, allowing analysts to work with large datasets efficiently.

In summary, SQL is a fundamental tool for data analysis, providing powerful capabilities for retrieving, manipulating, and analyzing structured data stored in databases. It plays a crucial role in various data-related tasks, making it an essential skill for data analysts and professionals working with data.

In [15]:
import sqlite3
import random
import string


# Create a connection to the SQLite database
conn = sqlite3.connect('example.db')
cursor = conn.cursor()

# Create a sample table for employees
cursor.execute('''
CREATE TABLE IF NOT EXISTS employees (
    id INTEGER PRIMARY KEY,
    name TEXT,
    department TEXT,
    salary REAL
)
''')

# Create a sample table for departments
cursor.execute('''
CREATE TABLE IF NOT EXISTS departments (
    id INTEGER PRIMARY KEY,
    name TEXT,
    budget REAL
)
''')

# Generate sample data for employees
def generate_random_name():
    letters = string.ascii_lowercase
    return ''.join(random.choice(letters) for _ in range(6))

departments = ['HR', 'Engineering', 'Sales', 'Marketing', 'Finance']
salaries = [50000, 60000, 70000, 80000, 90000]

for i in range(100):
    name = generate_random_name()
    department = random.choice(departments)
    salary = random.choice(salaries)
    cursor.execute('''
    INSERT INTO employees (name, department, salary)
    VALUES (?, ?, ?)
    ''', (name, department, salary))

# Generate sample data for departments
for department in departments:
    budget = random.randint(100000, 500000)
    cursor.execute('''
    INSERT INTO departments (name, budget)
    VALUES (?, ?)
    ''', (department, budget))

conn.commit()

***There are various ways to achieve a desired result. Just as in life, the same principle applies to coding. Here is a simple example to illustrate this:ðŸ˜Ž***<br>
***I will show only two options in this query and not in the entire notebook. Or maybe I will give two options ðŸ˜„. To prove me wrong, you have to read the entire notebook.ðŸ˜‰***</br>
***So If you catch me goofing up or proving me wrong, I'll be thrilled! I love learning from my mistakes. So, if my query's acting up or my explanation's not quite hitting the mark, just shoot me a message on LinkedIn. Let's turn those whoopsies into 'Oh, cool, I learned something new!' moments!***</br>

In [16]:
# Execute SQL query to select all columns from the employees table
cursor.execute('SELECT * FROM employees')

# Fetch all rows from the result set
rows = cursor.fetchall()

# Display the fetched rows
for row in rows:
    print(row)

(1, 'lapzgn', 'HR', 90000.0)
(2, 'gzfnvp', 'Marketing', 50000.0)
(3, 'mhaqqx', 'Engineering', 80000.0)
(4, 'bqttsr', 'Finance', 80000.0)
(5, 'kydqcw', 'Marketing', 60000.0)
(6, 'dgrqyj', 'Finance', 70000.0)
(7, 'zitbur', 'Sales', 50000.0)
(8, 'wlbbtn', 'Sales', 60000.0)
(9, 'rgasis', 'Sales', 60000.0)
(10, 'tkwuti', 'Sales', 80000.0)
(11, 'qtziju', 'Marketing', 60000.0)
(12, 'bzcbtf', 'Finance', 60000.0)
(13, 'uasqlt', 'HR', 80000.0)
(14, 'awrslq', 'Marketing', 90000.0)
(15, 'znkdmq', 'HR', 60000.0)
(16, 'dgtkag', 'Finance', 80000.0)
(17, 'ppqqrd', 'Engineering', 60000.0)
(18, 'hcxlek', 'Engineering', 80000.0)
(19, 'ktungl', 'Marketing', 50000.0)
(20, 'fngjcu', 'Finance', 90000.0)
(21, 'kvirsn', 'Finance', 50000.0)
(22, 'lcapii', 'HR', 50000.0)
(23, 'fysohb', 'Engineering', 60000.0)
(24, 'mcixjd', 'Finance', 90000.0)
(25, 'xskpsm', 'Sales', 90000.0)
(26, 'pogmah', 'Marketing', 90000.0)
(27, 'stdlfd', 'Sales', 70000.0)
(28, 'vkhpik', 'Marketing', 70000.0)
(29, 'hbcmme', 'Marketing', 90000.0)
(30, 'pxojab', 'Sales', 50000.0)
(31, 'jtexni', 'Sales', 90000.0)
(32, 'kfbmnz', 'Finance', 80000.0)
(33, 'msuisu', 'HR', 60000.0)
(34, 'vagiet', 'HR', 80000.0)
(35, 'klrauh', 'Sales', 70000.0)
(36, 'yeyplz', 'Finance', 60000.0)
(37, 'yqjmwj', 'Engineering', 60000.0)
(38, 'turlrs', 'Sales', 90000.0)
(39, 'qnmbhh', 'HR', 90000.0)
(40, 'xuvdsl', 'Marketing', 60000.0)
(41, 'subqfw', 'Engineering', 50000.0)
(42, 'daksna', 'Marketing', 50000.0)
(43, 'lezcyi', 'Marketing', 70000.0)
(44, 'drbnzc', 'Marketing', 50000.0)
(45, 'ytmwua', 'Engineering', 90000.0)
(46, 'xstlsx', 'Finance', 50000.0)
(47, 'ujgahz', 'Engineering', 90000.0)
(48, 'ythdtm', 'Finance', 60000.0)
(49, 'cymvci', 'Finance', 60000.0)
(50, 'ldmjvy', 'Finance', 50000.0)
(51, 'vggncc', 'HR', 90000.0)
(52, 'jtanun', 'Marketing', 90000.0)
(53, 'xdshhb', 'Marketing', 80000.0)
(54, 'jwwfuo', 'Engineering', 80000.0)
(55, 'cdcyga', 'Engineering', 70000.0)
(56, 'qjohak', 'Sales', 50000.0)
(57, 'cfdpmf', 'Finance', 90000.0)
(58, 'ckpawl', 'Marketing', 80000.0)
(59, 'zhfuuj', 'Engineering', 50000.0)
(60, 'haxzxc', 'Engineering', 80000.0)
(61, 'xazwoh', 'Marketing', 60000.0)
(62, 'aasftj', 'HR', 70000.0)
(63, 'tehbgk', 'Finance', 70000.0)
(64, 'gwhrhc', 'Marketing', 90000.0)
(65, 'bmpsxw', 'Engineering', 80000.0)
(66, 'bkszjp', 'Engineering', 70000.0)
(67, 'tkhain', 'Marketing', 60000.0)
(68, 'deduep', 'Engineering', 50000.0)
(69, 'hvjrta', 'Engineering', 80000.0)
(70, 'hzlwbi', 'Marketing', 80000.0)
(71, 'mblucr', 'Sales', 90000.0)
(72, 'odvjhq', 'Sales', 70000.0)
(73, 'avxgrs', 'Finance', 90000.0)
(74, 'wsffzn', 'Marketing', 80000.0)
(75, 'iisivu', 'Finance', 60000.0)
(76, 'ygygeq', 'Sales', 90000.0)
(77, 'tqszjc', 'Marketing', 90000.0)
(78, 'vhhtza', 'Finance', 50000.0)
(79, 'pixtmq', 'HR', 80000.0)
(80, 'fwtldb', 'Marketing', 70000.0)
(81, 'eehrla', 'Sales', 60000.0)
(82, 'kxawul', 'HR', 80000.0)
(83, 'ijmzgq', 'HR', 70000.0)
(84, 'opfoys', 'Sales', 50000.0)
(85, 'hthgjr', 'HR', 50000.0)
(86, 'egjgfe', 'HR', 90000.0)
(87, 'siriii', 'HR', 90000.0)
(88, 'iokfje', 'Engineering', 70000.0)
(89, 'srewfg', 'Engineering', 80000.0)
(90, 'ndwwtk', 'Marketing', 70000.0)
(91, 'hrwpyd', 'Marketing', 50000.0)
(92, 'fuenlw', 'HR', 90000.0)
(93, 'zgkrnz', 'Marketing', 50000.0)
(94, 'gzsvfn', 'Sales', 80000.0)
(95, 'myikyc', 'Marketing', 70000.0)
(96, 'wnsbfu', 'HR', 90000.0)
(97, 'nctvmf', 'Marketing', 90000.0)
(98, 'kdmwsy', 'Engineering', 50000.0)
(99, 'wkoyci', 'Finance', 80000.0)
(100, 'ifmjxl', 'Finance', 90000.0)
(101, 'hkezur', 'Engineering', 80000.0)
(102, 'trrcgg', 'HR', 80000.0)
(103, 'mhvqyr', 'Marketing', 60000.0)
(104, 'xfnccj', 'Engineering', 50000.0)
(105, 'npdpri', 'Engineering', 90000.0)
(106, 'slhtig', 'Marketing', 50000.0)
(107, 'prdals', 'Engineering', 60000.0)
(108, 'kkhldc', 'Engineering', 90000.0)
(109, 'ltbqmy', 'HR', 80000.0)
(110, 'rzniei', 'Marketing', 60000.0)
(111, 'brlfhg', 'Marketing', 60000.0)
(112, 'alumhu', 'Engineering', 80000.0)
(113, 'eqwblt', 'Engineering', 80000.0)
(114, 'jxsors', 'HR', 70000.0)
(115, 'qfkptk', 'HR', 90000.0)
(116, 'mnbvvj', 'Finance', 50000.0)
(117, 'dpspwg', 'Finance', 70000.0)
(118, 'rczhyr', 'Engineering', 90000.0)
(119, 'vibbsi', 'Sales', 70000.0)
(120, 'ztvccj', 'Engineering', 60000.0)
(121, 'llsklq', 'Engineering', 60000.0)
(122, 'zrynkx', 'Finance', 80000.0)
(123, 'writcr', 'HR', 60000.0)
(124, 'zezajd', 'Finance', 90000.0)
(125, 'kwqtaw', 'Marketing', 70000.0)
(126, 'ktoxcr', 'Engineering', 70000.0)
(127, 'wslsbv', 'Engineering', 70000.0)
(128, 'vmfqaw', 'HR', 80000.0)
(129, 'dydtuo', 'Sales', 80000.0)
(130, 'hfpoem', 'HR', 80000.0)
(131, 'wdfdqo', 'Engineering', 50000.0)
(132, 'ddufkj', 'Sales', 60000.0)
(133, 'pldcri', 'HR', 70000.0)
(134, 'fdclsn', 'Engineering', 60000.0)
(135, 'kixdzj', 'Finance', 80000.0)
(136, 'pjkiej', 'Marketing', 80000.0)
(137, 'bzevso', 'Sales', 50000.0)
(138, 'igqfco', 'Finance', 60000.0)
(139, 'yrymcw', 'Finance', 70000.0)
(140, 'bpxwjj', 'Finance', 70000.0)
(141, 'zqtxyh', 'Sales', 90000.0)
(142, 'efdvfb', 'Finance', 70000.0)
(143, 'ijmzuy', 'Engineering', 70000.0)
(144, 'lztlrk', 'Sales', 70000.0)
(145, 'labcgj', 'Engineering', 70000.0)
(146, 'xpjsvd', 'Sales', 90000.0)
(147, 'yvvesn', 'Marketing', 50000.0)
(148, 'anusjh', 'HR', 90000.0)
(149, 'jboavy', 'Sales', 80000.0)
(150, 'zilgrx', 'Sales', 90000.0)
(151, 'pguzfv', 'Marketing', 70000.0)
(152, 'wgbvek', 'Sales', 80000.0)
(153, 'kxqybe', 'Marketing', 90000.0)
(154, 'wpeznt', 'Sales', 60000.0)
(155, 'pzicue', 'Finance', 50000.0)
(156, 'cmudpt', 'Marketing', 60000.0)
(157, 'agmtdt', 'Sales', 90000.0)
(158, 'flxvwb', 'HR', 90000.0)
(159, 'hpirnz', 'Engineering', 80000.0)
(160, 'brqjme', 'Engineering', 90000.0)
(161, 'gzpadu', 'Marketing', 80000.0)
(162, 'hhlces', 'Marketing', 60000.0)
(163, 'yqbmop', 'Marketing', 90000.0)
(164, 'arrvwc', 'Sales', 70000.0)
(165, 'cuvftt', 'HR', 70000.0)
(166, 'iinzcb', 'Finance', 80000.0)
(167, 'okojdz', 'Engineering', 90000.0)
(168, 'digzma', 'Sales', 60000.0)
(169, 'kfwpzh', 'Finance', 70000.0)
(170, 'zdofdb', 'HR', 70000.0)
(171, 'ekovxh', 'Finance', 80000.0)
(172, 'ewyclz', 'Finance', 60000.0)
(173, 'thcqdf', 'Engineering', 70000.0)
(174, 'xamhbn', 'Engineering', 60000.0)
(175, 'vfchjg', 'Sales', 50000.0)
(176, 'welliq', 'Sales', 70000.0)
(177, 'usyukm', 'HR', 50000.0)
(178, 'rltlwl', 'Finance', 70000.0)
(179, 'vhydlk', 'Engineering', 60000.0)
(180, 'bozgmb', 'Marketing', 50000.0)
(181, 'gkqkmd', 'Marketing', 70000.0)
(182, 'rwzliw', 'Engineering', 70000.0)
(183, 'lwbnao', 'HR', 90000.0)
(184, 'syvnor', 'Sales', 80000.0)
(185, 'lvnyhp', 'Engineering', 50000.0)
(186, 'dolrpy', 'Sales', 70000.0)
(187, 'kaxvsh', 'HR', 50000.0)
(188, 'jryaan', 'Marketing', 50000.0)
(189, 'rqfuky', 'Engineering', 50000.0)
(190, 'kyzmqc', 'Finance', 90000.0)
(191, 'ezixsy', 'Finance', 80000.0)
(192, 'iaxaui', 'HR', 50000.0)
(193, 'raaajv', 'Finance', 60000.0)
(194, 'chxapp', 'Finance', 60000.0)
(195, 'jvqlxz', 'HR', 50000.0)
(196, 'dvvbwn', 'Engineering', 70000.0)
(197, 'ocseen', 'Sales', 60000.0)
(198, 'hgyyib', 'HR', 90000.0)
(199, 'djdvax', 'Engineering', 80000.0)
(200, 'fuaaeo', 'Sales', 90000.0)

In [17]:
import pandas as pd
pd.set_option("display.max_rows", None)
# Create a connection to the SQLite database
conn = sqlite3.connect('example.db')
cursor = conn.cursor()

# Example 1: SELECT and FROM
# Retrieve all columns from the employees table
cursor.execute('SELECT * FROM employees')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_all_employees = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("All Employees:")

df_all_employees

All Employees:

      id    name   department   salary
0      1  lapzgn           HR  90000.0
1      2  gzfnvp    Marketing  50000.0
2      3  mhaqqx  Engineering  80000.0
3      4  bqttsr      Finance  80000.0
4      5  kydqcw    Marketing  60000.0
5      6  dgrqyj      Finance  70000.0
6      7  zitbur        Sales  50000.0
7      8  wlbbtn        Sales  60000.0
8      9  rgasis        Sales  60000.0
9     10  tkwuti        Sales  80000.0
10    11  qtziju    Marketing  60000.0
11    12  bzcbtf      Finance  60000.0
12    13  uasqlt           HR  80000.0
13    14  awrslq    Marketing  90000.0
14    15  znkdmq           HR  60000.0
15    16  dgtkag      Finance  80000.0
16    17  ppqqrd  Engineering  60000.0
17    18  hcxlek  Engineering  80000.0
18    19  ktungl    Marketing  50000.0
19    20  fngjcu      Finance  90000.0
20    21  kvirsn      Finance  50000.0
21    22  lcapii           HR  50000.0
22    23  fysohb  Engineering  60000.0
23    24  mcixjd      Finance  90000.0
24    25  xskpsm        Sales  90000.0
25    26  pogmah    Marketing  90000.0
26    27  stdlfd        Sales  70000.0
27    28  vkhpik    Marketing  70000.0
28    29  hbcmme    Marketing  90000.0
29    30  pxojab        Sales  50000.0
30    31  jtexni        Sales  90000.0
31    32  kfbmnz      Finance  80000.0
32    33  msuisu           HR  60000.0
33    34  vagiet           HR  80000.0
34    35  klrauh        Sales  70000.0
35    36  yeyplz      Finance  60000.0
36    37  yqjmwj  Engineering  60000.0
37    38  turlrs        Sales  90000.0
38    39  qnmbhh           HR  90000.0
39    40  xuvdsl    Marketing  60000.0
40    41  subqfw  Engineering  50000.0
41    42  daksna    Marketing  50000.0
42    43  lezcyi    Marketing  70000.0
43    44  drbnzc    Marketing  50000.0
44    45  ytmwua  Engineering  90000.0
45    46  xstlsx      Finance  50000.0
46    47  ujgahz  Engineering  90000.0
47    48  ythdtm      Finance  60000.0
48    49  cymvci      Finance  60000.0
49    50  ldmjvy      Finance  50000.0
50    51  vggncc           HR  90000.0
51    52  jtanun    Marketing  90000.0
52    53  xdshhb    Marketing  80000.0
53    54  jwwfuo  Engineering  80000.0
54    55  cdcyga  Engineering  70000.0
55    56  qjohak        Sales  50000.0
56    57  cfdpmf      Finance  90000.0
57    58  ckpawl    Marketing  80000.0
58    59  zhfuuj  Engineering  50000.0
59    60  haxzxc  Engineering  80000.0
60    61  xazwoh    Marketing  60000.0
61    62  aasftj           HR  70000.0
62    63  tehbgk      Finance  70000.0
63    64  gwhrhc    Marketing  90000.0
64    65  bmpsxw  Engineering  80000.0
65    66  bkszjp  Engineering  70000.0
66    67  tkhain    Marketing  60000.0
67    68  deduep  Engineering  50000.0
68    69  hvjrta  Engineering  80000.0
69    70  hzlwbi    Marketing  80000.0
70    71  mblucr        Sales  90000.0
71    72  odvjhq        Sales  70000.0
72    73  avxgrs      Finance  90000.0
73    74  wsffzn    Marketing  80000.0
74    75  iisivu      Finance  60000.0
75    76  ygygeq        Sales  90000.0
76    77  tqszjc    Marketing  90000.0
77    78  vhhtza      Finance  50000.0
78    79  pixtmq           HR  80000.0
79    80  fwtldb    Marketing  70000.0
80    81  eehrla        Sales  60000.0
81    82  kxawul           HR  80000.0
82    83  ijmzgq           HR  70000.0
83    84  opfoys        Sales  50000.0
84    85  hthgjr           HR  50000.0
85    86  egjgfe           HR  90000.0
86    87  siriii           HR  90000.0
87    88  iokfje  Engineering  70000.0
88    89  srewfg  Engineering  80000.0
89    90  ndwwtk    Marketing  70000.0
90    91  hrwpyd    Marketing  50000.0
91    92  fuenlw           HR  90000.0
92    93  zgkrnz    Marketing  50000.0
93    94  gzsvfn        Sales  80000.0
94    95  myikyc    Marketing  70000.0
95    96  wnsbfu           HR  90000.0
96    97  nctvmf    Marketing  90000.0
97    98  kdmwsy  Engineering  50000.0
98    99  wkoyci      Finance  80000.0
99   100  ifmjxl      Finance  90000.0
100  101  hkezur  Engineering  80000.0
101  102  trrcgg           HR  80000.0
102  103  mhvqyr    Marketing  60000.0
103  104  xfnccj  Engineering  50000.0
104  105  npdpri  Engineering  90000.0
105  106  slhtig    Marketing  50000.0
106  107  prdals  Engineering  60000.0
107  108  kkhldc  Engineering  90000.0
108  109  ltbqmy           HR  80000.0
109  110  rzniei    Marketing  60000.0
110  111  brlfhg    Marketing  60000.0
111  112  alumhu  Engineering  80000.0
112  113  eqwblt  Engineering  80000.0
113  114  jxsors           HR  70000.0
114  115  qfkptk           HR  90000.0
115  116  mnbvvj      Finance  50000.0
116  117  dpspwg      Finance  70000.0
117  118  rczhyr  Engineering  90000.0
118  119  vibbsi        Sales  70000.0
119  120  ztvccj  Engineering  60000.0
120  121  llsklq  Engineering  60000.0
121  122  zrynkx      Finance  80000.0
122  123  writcr           HR  60000.0
123  124  zezajd      Finance  90000.0
124  125  kwqtaw    Marketing  70000.0
125  126  ktoxcr  Engineering  70000.0
126  127  wslsbv  Engineering  70000.0
127  128  vmfqaw           HR  80000.0
128  129  dydtuo        Sales  80000.0
129  130  hfpoem           HR  80000.0
130  131  wdfdqo  Engineering  50000.0
131  132  ddufkj        Sales  60000.0
132  133  pldcri           HR  70000.0
133  134  fdclsn  Engineering  60000.0
134  135  kixdzj      Finance  80000.0
135  136  pjkiej    Marketing  80000.0
136  137  bzevso        Sales  50000.0
137  138  igqfco      Finance  60000.0
138  139  yrymcw      Finance  70000.0
139  140  bpxwjj      Finance  70000.0
140  141  zqtxyh        Sales  90000.0
141  142  efdvfb      Finance  70000.0
142  143  ijmzuy  Engineering  70000.0
143  144  lztlrk        Sales  70000.0
144  145  labcgj  Engineering  70000.0
145  146  xpjsvd        Sales  90000.0
146  147  yvvesn    Marketing  50000.0
147  148  anusjh           HR  90000.0
148  149  jboavy        Sales  80000.0
149  150  zilgrx        Sales  90000.0
150  151  pguzfv    Marketing  70000.0
151  152  wgbvek        Sales  80000.0
152  153  kxqybe    Marketing  90000.0
153  154  wpeznt        Sales  60000.0
154  155  pzicue      Finance  50000.0
155  156  cmudpt    Marketing  60000.0
156  157  agmtdt        Sales  90000.0
157  158  flxvwb           HR  90000.0
158  159  hpirnz  Engineering  80000.0
159  160  brqjme  Engineering  90000.0
160  161  gzpadu    Marketing  80000.0
161  162  hhlces    Marketing  60000.0
162  163  yqbmop    Marketing  90000.0
163  164  arrvwc        Sales  70000.0
164  165  cuvftt           HR  70000.0
165  166  iinzcb      Finance  80000.0
166  167  okojdz  Engineering  90000.0
167  168  digzma        Sales  60000.0
168  169  kfwpzh      Finance  70000.0
169  170  zdofdb           HR  70000.0
170  171  ekovxh      Finance  80000.0
171  172  ewyclz      Finance  60000.0
172  173  thcqdf  Engineering  70000.0
173  174  xamhbn  Engineering  60000.0
174  175  vfchjg        Sales  50000.0
175  176  welliq        Sales  70000.0
176  177  usyukm           HR  50000.0
177  178  rltlwl      Finance  70000.0
178  179  vhydlk  Engineering  60000.0
179  180  bozgmb    Marketing  50000.0
180  181  gkqkmd    Marketing  70000.0
181  182  rwzliw  Engineering  70000.0
182  183  lwbnao           HR  90000.0
183  184  syvnor        Sales  80000.0
184  185  lvnyhp  Engineering  50000.0
185  186  dolrpy        Sales  70000.0
186  187  kaxvsh           HR  50000.0
187  188  jryaan    Marketing  50000.0
188  189  rqfuky  Engineering  50000.0
189  190  kyzmqc      Finance  90000.0
190  191  ezixsy      Finance  80000.0
191  192  iaxaui           HR  50000.0
192  193  raaajv      Finance  60000.0
193  194  chxapp      Finance  60000.0
194  195  jvqlxz           HR  50000.0
195  196  dvvbwn  Engineering  70000.0
196  197  ocseen        Sales  60000.0
197  198  hgyyib           HR  90000.0
198  199  djdvax  Engineering  80000.0
199  200  fuaaeo        Sales  90000.0


#### Execution Steps:

**Determine the Columns to Retrieve**:
   - The query parser interprets the `SELECT *` part, meaning it needs to retrieve all columns from the specified table (`employees`).

**Identify the Data Source**:
   - The query parser then looks at the `FROM employees` part to identify which table to query. 

**Access the Table**:
   - The database engine accesses the `employees` table in the database. 

**Retrieve the Data**:
   - The database engine retrieves all rows and all columns from the `employees` table.

**Return the Result**:
   - The results (all columns for all rows) are returned and stored in the variable `rows`.

The following SQL query is used to retrieve the `name` and `department` columns from the `employees` table. The fetched rows are then displayed using a DataFrame for better visualization.

In [18]:
# Example 2: SELECT specific columns
# Retrieve the names and departments of all employees
cursor.execute('SELECT name, department FROM employees')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_name_department = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nNames and Departments of All Employees:")

df_name_department

Names and Departments of All Employees:

       name   department
0    lapzgn           HR
1    gzfnvp    Marketing
2    mhaqqx  Engineering
3    bqttsr      Finance
4    kydqcw    Marketing
5    dgrqyj      Finance
6    zitbur        Sales
7    wlbbtn        Sales
8    rgasis        Sales
9    tkwuti        Sales
10   qtziju    Marketing
11   bzcbtf      Finance
12   uasqlt           HR
13   awrslq    Marketing
14   znkdmq           HR
15   dgtkag      Finance
16   ppqqrd  Engineering
17   hcxlek  Engineering
18   ktungl    Marketing
19   fngjcu      Finance
20   kvirsn      Finance
21   lcapii           HR
22   fysohb  Engineering
23   mcixjd      Finance
24   xskpsm        Sales
25   pogmah    Marketing
26   stdlfd        Sales
27   vkhpik    Marketing
28   hbcmme    Marketing
29   pxojab        Sales
30   jtexni        Sales
31   kfbmnz      Finance
32   msuisu           HR
33   vagiet           HR
34   klrauh        Sales
35   yeyplz      Finance
36   yqjmwj  Engineering
37   turlrs        Sales
38   qnmbhh           HR
39   xuvdsl    Marketing
40   subqfw  Engineering
41   daksna    Marketing
42   lezcyi    Marketing
43   drbnzc    Marketing
44   ytmwua  Engineering
45   xstlsx      Finance
46   ujgahz  Engineering
47   ythdtm      Finance
48   cymvci      Finance
49   ldmjvy      Finance
50   vggncc           HR
51   jtanun    Marketing
52   xdshhb    Marketing
53   jwwfuo  Engineering
54   cdcyga  Engineering
55   qjohak        Sales
56   cfdpmf      Finance
57   ckpawl    Marketing
58   zhfuuj  Engineering
59   haxzxc  Engineering
60   xazwoh    Marketing
61   aasftj           HR
62   tehbgk      Finance
63   gwhrhc    Marketing
64   bmpsxw  Engineering
65   bkszjp  Engineering
66   tkhain    Marketing
67   deduep  Engineering
68   hvjrta  Engineering
69   hzlwbi    Marketing
70   mblucr        Sales
71   odvjhq        Sales
72   avxgrs      Finance
73   wsffzn    Marketing
74   iisivu      Finance
75   ygygeq        Sales
76   tqszjc    Marketing
77   vhhtza      Finance
78   pixtmq           HR
79   fwtldb    Marketing
80   eehrla        Sales
81   kxawul           HR
82   ijmzgq           HR
83   opfoys        Sales
84   hthgjr           HR
85   egjgfe           HR
86   siriii           HR
87   iokfje  Engineering
88   srewfg  Engineering
89   ndwwtk    Marketing
90   hrwpyd    Marketing
91   fuenlw           HR
92   zgkrnz    Marketing
93   gzsvfn        Sales
94   myikyc    Marketing
95   wnsbfu           HR
96   nctvmf    Marketing
97   kdmwsy  Engineering
98   wkoyci      Finance
99   ifmjxl      Finance
100  hkezur  Engineering
101  trrcgg           HR
102  mhvqyr    Marketing
103  xfnccj  Engineering
104  npdpri  Engineering
105  slhtig    Marketing
106  prdals  Engineering
107  kkhldc  Engineering
108  ltbqmy           HR
109  rzniei    Marketing
110  brlfhg    Marketing
111  alumhu  Engineering
112  eqwblt  Engineering
113  jxsors           HR
114  qfkptk           HR
115  mnbvvj      Finance
116  dpspwg      Finance
117  rczhyr  Engineering
118  vibbsi        Sales
119  ztvccj  Engineering
120  llsklq  Engineering
121  zrynkx      Finance
122  writcr           HR
123  zezajd      Finance
124  kwqtaw    Marketing
125  ktoxcr  Engineering
126  wslsbv  Engineering
127  vmfqaw           HR
128  dydtuo        Sales
129  hfpoem           HR
130  wdfdqo  Engineering
131  ddufkj        Sales
132  pldcri           HR
133  fdclsn  Engineering
134  kixdzj      Finance
135  pjkiej    Marketing
136  bzevso        Sales
137  igqfco      Finance
138  yrymcw      Finance
139  bpxwjj      Finance
140  zqtxyh        Sales
141  efdvfb      Finance
142  ijmzuy  Engineering
143  lztlrk        Sales
144  labcgj  Engineering
145  xpjsvd        Sales
146  yvvesn    Marketing
147  anusjh           HR
148  jboavy        Sales
149  zilgrx        Sales
150  pguzfv    Marketing
151  wgbvek        Sales
152  kxqybe    Marketing
153  wpeznt        Sales
154  pzicue      Finance
155  cmudpt    Marketing
156  agmtdt        Sales
157  flxvwb           HR
158  hpirnz  Engineering
159  brqjme  Engineering
160  gzpadu    Marketing
161  hhlces    Marketing
162  yqbmop    Marketing
163  arrvwc        Sales
164  cuvftt           HR
165  iinzcb      Finance
166  okojdz  Engineering
167  digzma        Sales
168  kfwpzh      Finance
169  zdofdb           HR
170  ekovxh      Finance
171  ewyclz      Finance
172  thcqdf  Engineering
173  xamhbn  Engineering
174  vfchjg        Sales
175  welliq        Sales
176  usyukm           HR
177  rltlwl      Finance
178  vhydlk  Engineering
179  bozgmb    Marketing
180  gkqkmd    Marketing
181  rwzliw  Engineering
182  lwbnao           HR
183  syvnor        Sales
184  lvnyhp  Engineering
185  dolrpy        Sales
186  kaxvsh           HR
187  jryaan    Marketing
188  rqfuky  Engineering
189  kyzmqc      Finance
190  ezixsy      Finance
191  iaxaui           HR
192  raaajv      Finance
193  chxapp      Finance
194  jvqlxz           HR
195  dvvbwn  Engineering
196  ocseen        Sales
197  hgyyib           HR
198  djdvax  Engineering
199  fuaaeo        Sales

#### Execution Steps:
***Query Parsing:***
- The SQL query is parsed to understand which columns and table are being requested.

***Determine the Columns to Retrieve:***
- The SELECT name, department part indicates that only the name and department columns should be retrieved.

***Identify the Data Source:***
- The FROM employees part tells the database engine to fetch the data from the employees table.

***Access the Table:***
- The database engine accesses the employees table to fetch the required data.

***Retrieve the Data:***
- The engine retrieves all rows but only the name and department columns from the employees table.

***Return the Result:***
- The result set (containing the name and department columns for all rows) is returned and stored in the variable rows.

In [19]:
# Example 3: SELECT with WHERE
# Retrieve all employees in the 'Engineering' department
cursor.execute("SELECT * FROM employees WHERE department = 'Engineering'")
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_engineering = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nEmployees in Engineering Department:")

df_engineering

Employees in Engineering Department:

     id    name   department   salary
0     3  mhaqqx  Engineering  80000.0
1    17  ppqqrd  Engineering  60000.0
2    18  hcxlek  Engineering  80000.0
3    23  fysohb  Engineering  60000.0
4    37  yqjmwj  Engineering  60000.0
5    41  subqfw  Engineering  50000.0
6    45  ytmwua  Engineering  90000.0
7    47  ujgahz  Engineering  90000.0
8    54  jwwfuo  Engineering  80000.0
9    55  cdcyga  Engineering  70000.0
10   59  zhfuuj  Engineering  50000.0
11   60  haxzxc  Engineering  80000.0
12   65  bmpsxw  Engineering  80000.0
13   66  bkszjp  Engineering  70000.0
14   68  deduep  Engineering  50000.0
15   69  hvjrta  Engineering  80000.0
16   88  iokfje  Engineering  70000.0
17   89  srewfg  Engineering  80000.0
18   98  kdmwsy  Engineering  50000.0
19  101  hkezur  Engineering  80000.0
20  104  xfnccj  Engineering  50000.0
21  105  npdpri  Engineering  90000.0
22  107  prdals  Engineering  60000.0
23  108  kkhldc  Engineering  90000.0
24  112  alumhu  Engineering  80000.0
25  113  eqwblt  Engineering  80000.0
26  118  rczhyr  Engineering  90000.0
27  120  ztvccj  Engineering  60000.0
28  121  llsklq  Engineering  60000.0
29  126  ktoxcr  Engineering  70000.0
30  127  wslsbv  Engineering  70000.0
31  131  wdfdqo  Engineering  50000.0
32  134  fdclsn  Engineering  60000.0
33  143  ijmzuy  Engineering  70000.0
34  145  labcgj  Engineering  70000.0
35  159  hpirnz  Engineering  80000.0
36  160  brqjme  Engineering  90000.0
37  167  okojdz  Engineering  90000.0
38  173  thcqdf  Engineering  70000.0
39  174  xamhbn  Engineering  60000.0
40  179  vhydlk  Engineering  60000.0
41  182  rwzliw  Engineering  70000.0
42  185  lvnyhp  Engineering  50000.0
43  189  rqfuky  Engineering  50000.0
44  196  dvvbwn  Engineering  70000.0
45  199  djdvax  Engineering  80000.0

The following SQL query is used to retrieve all columns from the `employees` table for employees who are in the 'Engineering' department. The fetched rows are then displayed using a DataFrame for better visualization.

#### Execution
***Query Parsing:***
- The SQL query is parsed to understand the columns (* for all columns), table (employees), and the condition (department = 'Engineering').

***Determine the Columns to Retrieve:***
- Since * is used, the query will retrieve all columns from the employees table.

***Identify the Data Source:***
- The FROM employees part tells the database engine to fetch the data from the employees table.

***Apply the WHERE Clause:***
- The WHERE department = 'Engineering' condition is applied to filter the rows.

***Access the Table and Filter Data:***
- The database engine accesses the employees table and filters the rows to include only those where the department is 'Engineering'.

***Retrieve the Filtered Data:***
- The engine retrieves all columns for the filtered rows.

In [20]:
# Example 4: COUNT with WHERE
# Find out how many employees are in the 'Engineering' department
cursor.execute("SELECT COUNT(*) FROM employees WHERE department = 'Engineering'")
engineering_count = cursor.fetchone()[0]

# Print the count
print("\nNumber of employees in the Engineering department:", engineering_count)

Number of employees in the Engineering department: 46


The following SQL query is used to count the number of employees in the 'Engineering' department. The count is then displayed.

#### Execution


The SQL query is parsed to understand the columns to retrieve (in this case, the count of rows), the table (employees), and the condition (department = 'Engineering').

***Determine the Data Source:***
- The FROM employees part tells the database engine to fetch the data from the employees table.

***Apply the WHERE Clause:***
- The WHERE department = 'Engineering' condition is applied to filter the rows.

***Access the Table and Filter Data:***
- The database engine accesses the employees table and filters the rows to include only those where the department is 'Engineering'.

***Aggregate Function (COUNT):***
- The COUNT(*) function counts the number of rows that satisfy the WHERE condition.

***Return the Result:***
- The result (a single value representing the count of rows) is returned and stored in the variable engineering_count.

In [21]:
# INNER JOIN employees and departments
cursor.execute('''
SELECT employees.name, employees.department, employees.salary, departments.budget
FROM employees
JOIN departments ON employees.department = departments.name
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_joined = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("Employees and Their Department Budgets:")
print(df_joined)

Employees and Their Department Budgets:
       name   department   salary    budget
0    lapzgn           HR  90000.0  298117.0
1    lapzgn           HR  90000.0  343677.0
2    gzfnvp    Marketing  50000.0  168694.0
3    gzfnvp    Marketing  50000.0  496008.0
4    mhaqqx  Engineering  80000.0  489322.0
5    mhaqqx  Engineering  80000.0  489681.0
6    bqttsr      Finance  80000.0  276580.0
7    bqttsr      Finance  80000.0  426723.0
8    kydqcw    Marketing  60000.0  168694.0
9    kydqcw    Marketing  60000.0  496008.0
10   dgrqyj      Finance  70000.0  276580.0
11   dgrqyj      Finance  70000.0  426723.0
12   zitbur        Sales  50000.0  342514.0
13   zitbur        Sales  50000.0  441210.0
14   wlbbtn        Sales  60000.0  342514.0
15   wlbbtn        Sales  60000.0  441210.0
16   rgasis        Sales  60000.0  342514.0
17   rgasis        Sales  60000.0  441210.0
18   tkwuti        Sales  80000.0  342514.0
19   tkwuti        Sales  80000.0  441210.0
20   qtziju    Marketing  60000.0  168694.0
21   qtziju    Marketing  60000.0  496008.0
22   bzcbtf      Finance  60000.0  276580.0
23   bzcbtf      Finance  60000.0  426723.0
24   uasqlt           HR  80000.0  298117.0
25   uasqlt           HR  80000.0  343677.0
26   awrslq    Marketing  90000.0  168694.0
27   awrslq    Marketing  90000.0  496008.0
28   znkdmq           HR  60000.0  298117.0
29   znkdmq           HR  60000.0  343677.0
30   dgtkag      Finance  80000.0  276580.0
31   dgtkag      Finance  80000.0  426723.0
32   ppqqrd  Engineering  60000.0  489322.0
33   ppqqrd  Engineering  60000.0  489681.0
34   hcxlek  Engineering  80000.0  489322.0
35   hcxlek  Engineering  80000.0  489681.0
36   ktungl    Marketing  50000.0  168694.0
37   ktungl    Marketing  50000.0  496008.0
38   fngjcu      Finance  90000.0  276580.0
39   fngjcu      Finance  90000.0  426723.0
40   kvirsn      Finance  50000.0  276580.0
41   kvirsn      Finance  50000.0  426723.0
42   lcapii           HR  50000.0  298117.0
43   lcapii           HR  50000.0  343677.0
44   fysohb  Engineering  60000.0  489322.0
45   fysohb  Engineering  60000.0  489681.0
46   mcixjd      Finance  90000.0  276580.0
47   mcixjd      Finance  90000.0  426723.0
48   xskpsm        Sales  90000.0  342514.0
49   xskpsm        Sales  90000.0  441210.0
50   pogmah    Marketing  90000.0  168694.0
51   pogmah    Marketing  90000.0  496008.0
52   stdlfd        Sales  70000.0  342514.0
53   stdlfd        Sales  70000.0  441210.0
54   vkhpik    Marketing  70000.0  168694.0
55   vkhpik    Marketing  70000.0  496008.0
56   hbcmme    Marketing  90000.0  168694.0
57   hbcmme    Marketing  90000.0  496008.0
58   pxojab        Sales  50000.0  342514.0
59   pxojab        Sales  50000.0  441210.0
60   jtexni        Sales  90000.0  342514.0
61   jtexni        Sales  90000.0  441210.0
62   kfbmnz      Finance  80000.0  276580.0
63   kfbmnz      Finance  80000.0  426723.0
64   msuisu           HR  60000.0  298117.0
65   msuisu           HR  60000.0  343677.0
66   vagiet           HR  80000.0  298117.0
67   vagiet           HR  80000.0  343677.0
68   klrauh        Sales  70000.0  342514.0
69   klrauh        Sales  70000.0  441210.0
70   yeyplz      Finance  60000.0  276580.0
71   yeyplz      Finance  60000.0  426723.0
72   yqjmwj  Engineering  60000.0  489322.0
73   yqjmwj  Engineering  60000.0  489681.0
74   turlrs        Sales  90000.0  342514.0
75   turlrs        Sales  90000.0  441210.0
76   qnmbhh           HR  90000.0  298117.0
77   qnmbhh           HR  90000.0  343677.0
78   xuvdsl    Marketing  60000.0  168694.0
79   xuvdsl    Marketing  60000.0  496008.0
80   subqfw  Engineering  50000.0  489322.0
81   subqfw  Engineering  50000.0  489681.0
82   daksna    Marketing  50000.0  168694.0
83   daksna    Marketing  50000.0  496008.0
84   lezcyi    Marketing  70000.0  168694.0
85   lezcyi    Marketing  70000.0  496008.0
86   drbnzc    Marketing  50000.0  168694.0
87   drbnzc    Marketing  50000.0  496008.0
88   ytmwua  Engineering  90000.0  489322.0
89   ytmwua  Engineering  90000.0  489681.0
90   xstlsx      Finance  50000.0  276580.0
91   xstlsx      Finance  50000.0  426723.0
92   ujgahz  Engineering  90000.0  489322.0
93   ujgahz  Engineering  90000.0  489681.0
94   ythdtm      Finance  60000.0  276580.0
95   ythdtm      Finance  60000.0  426723.0
96   cymvci      Finance  60000.0  276580.0
97   cymvci      Finance  60000.0  426723.0
98   ldmjvy      Finance  50000.0  276580.0
99   ldmjvy      Finance  50000.0  426723.0
100  vggncc           HR  90000.0  298117.0
101  vggncc           HR  90000.0  343677.0
102  jtanun    Marketing  90000.0  168694.0
103  jtanun    Marketing  90000.0  496008.0
104  xdshhb    Marketing  80000.0  168694.0
105  xdshhb    Marketing  80000.0  496008.0
106  jwwfuo  Engineering  80000.0  489322.0
107  jwwfuo  Engineering  80000.0  489681.0
108  cdcyga  Engineering  70000.0  489322.0
109  cdcyga  Engineering  70000.0  489681.0
110  qjohak        Sales  50000.0  342514.0
111  qjohak        Sales  50000.0  441210.0
112  cfdpmf      Finance  90000.0  276580.0
113  cfdpmf      Finance  90000.0  426723.0
114  ckpawl    Marketing  80000.0  168694.0
115  ckpawl    Marketing  80000.0  496008.0
116  zhfuuj  Engineering  50000.0  489322.0
117  zhfuuj  Engineering  50000.0  489681.0
118  haxzxc  Engineering  80000.0  489322.0
119  haxzxc  Engineering  80000.0  489681.0
120  xazwoh    Marketing  60000.0  168694.0
121  xazwoh    Marketing  60000.0  496008.0
122  aasftj           HR  70000.0  298117.0
123  aasftj           HR  70000.0  343677.0
124  tehbgk      Finance  70000.0  276580.0
125  tehbgk      Finance  70000.0  426723.0
126  gwhrhc    Marketing  90000.0  168694.0
127  gwhrhc    Marketing  90000.0  496008.0
128  bmpsxw  Engineering  80000.0  489322.0
129  bmpsxw  Engineering  80000.0  489681.0
130  bkszjp  Engineering  70000.0  489322.0
131  bkszjp  Engineering  70000.0  489681.0
132  tkhain    Marketing  60000.0  168694.0
133  tkhain    Marketing  60000.0  496008.0
134  deduep  Engineering  50000.0  489322.0
135  deduep  Engineering  50000.0  489681.0
136  hvjrta  Engineering  80000.0  489322.0
137  hvjrta  Engineering  80000.0  489681.0
138  hzlwbi    Marketing  80000.0  168694.0
139  hzlwbi    Marketing  80000.0  496008.0
140  mblucr        Sales  90000.0  342514.0
141  mblucr        Sales  90000.0  441210.0
142  odvjhq        Sales  70000.0  342514.0
143  odvjhq        Sales  70000.0  441210.0
144  avxgrs      Finance  90000.0  276580.0
145  avxgrs      Finance  90000.0  426723.0
146  wsffzn    Marketing  80000.0  168694.0
147  wsffzn    Marketing  80000.0  496008.0
148  iisivu      Finance  60000.0  276580.0
149  iisivu      Finance  60000.0  426723.0
150  ygygeq        Sales  90000.0  342514.0
151  ygygeq        Sales  90000.0  441210.0
152  tqszjc    Marketing  90000.0  168694.0
153  tqszjc    Marketing  90000.0  496008.0
154  vhhtza      Finance  50000.0  276580.0
155  vhhtza      Finance  50000.0  426723.0
156  pixtmq           HR  80000.0  298117.0
157  pixtmq           HR  80000.0  343677.0
158  fwtldb    Marketing  70000.0  168694.0
159  fwtldb    Marketing  70000.0  496008.0
160  eehrla        Sales  60000.0  342514.0
161  eehrla        Sales  60000.0  441210.0
162  kxawul           HR  80000.0  298117.0
163  kxawul           HR  80000.0  343677.0
164  ijmzgq           HR  70000.0  298117.0
165  ijmzgq           HR  70000.0  343677.0
166  opfoys        Sales  50000.0  342514.0
167  opfoys        Sales  50000.0  441210.0
168  hthgjr           HR  50000.0  298117.0
169  hthgjr           HR  50000.0  343677.0
170  egjgfe           HR  90000.0  298117.0
171  egjgfe           HR  90000.0  343677.0
172  siriii           HR  90000.0  298117.0
173  siriii           HR  90000.0  343677.0
174  iokfje  Engineering  70000.0  489322.0
175  iokfje  Engineering  70000.0  489681.0
176  srewfg  Engineering  80000.0  489322.0
177  srewfg  Engineering  80000.0  489681.0
178  ndwwtk    Marketing  70000.0  168694.0
179  ndwwtk    Marketing  70000.0  496008.0
180  hrwpyd    Marketing  50000.0  168694.0
181  hrwpyd    Marketing  50000.0  496008.0
182  fuenlw           HR  90000.0  298117.0
183  fuenlw           HR  90000.0  343677.0
184  zgkrnz    Marketing  50000.0  168694.0
185  zgkrnz    Marketing  50000.0  496008.0
186  gzsvfn        Sales  80000.0  342514.0
187  gzsvfn        Sales  80000.0  441210.0
188  myikyc    Marketing  70000.0  168694.0
189  myikyc    Marketing  70000.0  496008.0
190  wnsbfu           HR  90000.0  298117.0
191  wnsbfu           HR  90000.0  343677.0
192  nctvmf    Marketing  90000.0  168694.0
193  nctvmf    Marketing  90000.0  496008.0
194  kdmwsy  Engineering  50000.0  489322.0
195  kdmwsy  Engineering  50000.0  489681.0
196  wkoyci      Finance  80000.0  276580.0
197  wkoyci      Finance  80000.0  426723.0
198  ifmjxl      Finance  90000.0  276580.0
199  ifmjxl      Finance  90000.0  426723.0
200  hkezur  Engineering  80000.0  489322.0
201  hkezur  Engineering  80000.0  489681.0
202  trrcgg           HR  80000.0  298117.0
203  trrcgg           HR  80000.0  343677.0
204  mhvqyr    Marketing  60000.0  168694.0
205  mhvqyr    Marketing  60000.0  496008.0
206  xfnccj  Engineering  50000.0  489322.0
207  xfnccj  Engineering  50000.0  489681.0
208  npdpri  Engineering  90000.0  489322.0
209  npdpri  Engineering  90000.0  489681.0
210  slhtig    Marketing  50000.0  168694.0
211  slhtig    Marketing  50000.0  496008.0
212  prdals  Engineering  60000.0  489322.0
213  prdals  Engineering  60000.0  489681.0
214  kkhldc  Engineering  90000.0  489322.0
215  kkhldc  Engineering  90000.0  489681.0
216  ltbqmy           HR  80000.0  298117.0
217  ltbqmy           HR  80000.0  343677.0
218  rzniei    Marketing  60000.0  168694.0
219  rzniei    Marketing  60000.0  496008.0
220  brlfhg    Marketing  60000.0  168694.0
221  brlfhg    Marketing  60000.0  496008.0
222  alumhu  Engineering  80000.0  489322.0
223  alumhu  Engineering  80000.0  489681.0
224  eqwblt  Engineering  80000.0  489322.0
225  eqwblt  Engineering  80000.0  489681.0
226  jxsors           HR  70000.0  298117.0
227  jxsors           HR  70000.0  343677.0
228  qfkptk           HR  90000.0  298117.0
229  qfkptk           HR  90000.0  343677.0
230  mnbvvj      Finance  50000.0  276580.0
231  mnbvvj      Finance  50000.0  426723.0
232  dpspwg      Finance  70000.0  276580.0
233  dpspwg      Finance  70000.0  426723.0
234  rczhyr  Engineering  90000.0  489322.0
235  rczhyr  Engineering  90000.0  489681.0
236  vibbsi        Sales  70000.0  342514.0
237  vibbsi        Sales  70000.0  441210.0
238  ztvccj  Engineering  60000.0  489322.0
239  ztvccj  Engineering  60000.0  489681.0
240  llsklq  Engineering  60000.0  489322.0
241  llsklq  Engineering  60000.0  489681.0
242  zrynkx      Finance  80000.0  276580.0
243  zrynkx      Finance  80000.0  426723.0
244  writcr           HR  60000.0  298117.0
245  writcr           HR  60000.0  343677.0
246  zezajd      Finance  90000.0  276580.0
247  zezajd      Finance  90000.0  426723.0
248  kwqtaw    Marketing  70000.0  168694.0
249  kwqtaw    Marketing  70000.0  496008.0
250  ktoxcr  Engineering  70000.0  489322.0
251  ktoxcr  Engineering  70000.0  489681.0
252  wslsbv  Engineering  70000.0  489322.0
253  wslsbv  Engineering  70000.0  489681.0
254  vmfqaw           HR  80000.0  298117.0
255  vmfqaw           HR  80000.0  343677.0
256  dydtuo        Sales  80000.0  342514.0
257  dydtuo        Sales  80000.0  441210.0
258  hfpoem           HR  80000.0  298117.0
259  hfpoem           HR  80000.0  343677.0
260  wdfdqo  Engineering  50000.0  489322.0
261  wdfdqo  Engineering  50000.0  489681.0
262  ddufkj        Sales  60000.0  342514.0
263  ddufkj        Sales  60000.0  441210.0
264  pldcri           HR  70000.0  298117.0
265  pldcri           HR  70000.0  343677.0
266  fdclsn  Engineering  60000.0  489322.0
267  fdclsn  Engineering  60000.0  489681.0
268  kixdzj      Finance  80000.0  276580.0
269  kixdzj      Finance  80000.0  426723.0
270  pjkiej    Marketing  80000.0  168694.0
271  pjkiej    Marketing  80000.0  496008.0
272  bzevso        Sales  50000.0  342514.0
273  bzevso        Sales  50000.0  441210.0
274  igqfco      Finance  60000.0  276580.0
275  igqfco      Finance  60000.0  426723.0
276  yrymcw      Finance  70000.0  276580.0
277  yrymcw      Finance  70000.0  426723.0
278  bpxwjj      Finance  70000.0  276580.0
279  bpxwjj      Finance  70000.0  426723.0
280  zqtxyh        Sales  90000.0  342514.0
281  zqtxyh        Sales  90000.0  441210.0
282  efdvfb      Finance  70000.0  276580.0
283  efdvfb      Finance  70000.0  426723.0
284  ijmzuy  Engineering  70000.0  489322.0
285  ijmzuy  Engineering  70000.0  489681.0
286  lztlrk        Sales  70000.0  342514.0
287  lztlrk        Sales  70000.0  441210.0
288  labcgj  Engineering  70000.0  489322.0
289  labcgj  Engineering  70000.0  489681.0
290  xpjsvd        Sales  90000.0  342514.0
291  xpjsvd        Sales  90000.0  441210.0
292  yvvesn    Marketing  50000.0  168694.0
293  yvvesn    Marketing  50000.0  496008.0
294  anusjh           HR  90000.0  298117.0
295  anusjh           HR  90000.0  343677.0
296  jboavy        Sales  80000.0  342514.0
297  jboavy        Sales  80000.0  441210.0
298  zilgrx        Sales  90000.0  342514.0
299  zilgrx        Sales  90000.0  441210.0
300  pguzfv    Marketing  70000.0  168694.0
301  pguzfv    Marketing  70000.0  496008.0
302  wgbvek        Sales  80000.0  342514.0
303  wgbvek        Sales  80000.0  441210.0
304  kxqybe    Marketing  90000.0  168694.0
305  kxqybe    Marketing  90000.0  496008.0
306  wpeznt        Sales  60000.0  342514.0
307  wpeznt        Sales  60000.0  441210.0
308  pzicue      Finance  50000.0  276580.0
309  pzicue      Finance  50000.0  426723.0
310  cmudpt    Marketing  60000.0  168694.0
311  cmudpt    Marketing  60000.0  496008.0
312  agmtdt        Sales  90000.0  342514.0
313  agmtdt        Sales  90000.0  441210.0
314  flxvwb           HR  90000.0  298117.0
315  flxvwb           HR  90000.0  343677.0
316  hpirnz  Engineering  80000.0  489322.0
317  hpirnz  Engineering  80000.0  489681.0
318  brqjme  Engineering  90000.0  489322.0
319  brqjme  Engineering  90000.0  489681.0
320  gzpadu    Marketing  80000.0  168694.0
321  gzpadu    Marketing  80000.0  496008.0
322  hhlces    Marketing  60000.0  168694.0
323  hhlces    Marketing  60000.0  496008.0
324  yqbmop    Marketing  90000.0  168694.0
325  yqbmop    Marketing  90000.0  496008.0
326  arrvwc        Sales  70000.0  342514.0
327  arrvwc        Sales  70000.0  441210.0
328  cuvftt           HR  70000.0  298117.0
329  cuvftt           HR  70000.0  343677.0
330  iinzcb      Finance  80000.0  276580.0
331  iinzcb      Finance  80000.0  426723.0
332  okojdz  Engineering  90000.0  489322.0
333  okojdz  Engineering  90000.0  489681.0
334  digzma        Sales  60000.0  342514.0
335  digzma        Sales  60000.0  441210.0
336  kfwpzh      Finance  70000.0  276580.0
337  kfwpzh      Finance  70000.0  426723.0
338  zdofdb           HR  70000.0  298117.0
339  zdofdb           HR  70000.0  343677.0
340  ekovxh      Finance  80000.0  276580.0
341  ekovxh      Finance  80000.0  426723.0
342  ewyclz      Finance  60000.0  276580.0
343  ewyclz      Finance  60000.0  426723.0
344  thcqdf  Engineering  70000.0  489322.0
345  thcqdf  Engineering  70000.0  489681.0
346  xamhbn  Engineering  60000.0  489322.0
347  xamhbn  Engineering  60000.0  489681.0
348  vfchjg        Sales  50000.0  342514.0
349  vfchjg        Sales  50000.0  441210.0
350  welliq        Sales  70000.0  342514.0
351  welliq        Sales  70000.0  441210.0
352  usyukm           HR  50000.0  298117.0
353  usyukm           HR  50000.0  343677.0
354  rltlwl      Finance  70000.0  276580.0
355  rltlwl      Finance  70000.0  426723.0
356  vhydlk  Engineering  60000.0  489322.0
357  vhydlk  Engineering  60000.0  489681.0
358  bozgmb    Marketing  50000.0  168694.0
359  bozgmb    Marketing  50000.0  496008.0
360  gkqkmd    Marketing  70000.0  168694.0
361  gkqkmd    Marketing  70000.0  496008.0
362  rwzliw  Engineering  70000.0  489322.0
363  rwzliw  Engineering  70000.0  489681.0
364  lwbnao           HR  90000.0  298117.0
365  lwbnao           HR  90000.0  343677.0
366  syvnor        Sales  80000.0  342514.0
367  syvnor        Sales  80000.0  441210.0
368  lvnyhp  Engineering  50000.0  489322.0
369  lvnyhp  Engineering  50000.0  489681.0
370  dolrpy        Sales  70000.0  342514.0
371  dolrpy        Sales  70000.0  441210.0
372  kaxvsh           HR  50000.0  298117.0
373  kaxvsh           HR  50000.0  343677.0
374  jryaan    Marketing  50000.0  168694.0
375  jryaan    Marketing  50000.0  496008.0
376  rqfuky  Engineering  50000.0  489322.0
377  rqfuky  Engineering  50000.0  489681.0
378  kyzmqc      Finance  90000.0  276580.0
379  kyzmqc      Finance  90000.0  426723.0
380  ezixsy      Finance  80000.0  276580.0
381  ezixsy      Finance  80000.0  426723.0
382  iaxaui           HR  50000.0  298117.0
383  iaxaui           HR  50000.0  343677.0
384  raaajv      Finance  60000.0  276580.0
385  raaajv      Finance  60000.0  426723.0
386  chxapp      Finance  60000.0  276580.0
387  chxapp      Finance  60000.0  426723.0
388  jvqlxz           HR  50000.0  298117.0
389  jvqlxz           HR  50000.0  343677.0
390  dvvbwn  Engineering  70000.0  489322.0
391  dvvbwn  Engineering  70000.0  489681.0
392  ocseen        Sales  60000.0  342514.0
393  ocseen        Sales  60000.0  441210.0
394  hgyyib           HR  90000.0  298117.0
395  hgyyib           HR  90000.0  343677.0
396  djdvax  Engineering  80000.0  489322.0
397  djdvax  Engineering  80000.0  489681.0
398  fuaaeo        Sales  90000.0  342514.0
399  fuaaeo        Sales  90000.0  441210.0



The following SQL query performs an INNER JOIN between the `employees` and `departments` tables to retrieve the names, departments, salaries of employees, and the corresponding department budgets. The fetched rows are then displayed using a DataFrame for better visualization.

#### Execution Steps:

***Query Parsing:***
- The SQL query is parsed to understand the columns to retrieve, the tables involved (employees and departments), and the join condition.

***Determine the Data Sources:***</br>
- The FROM employees part tells the database engine to fetch the data from the employees table.
- The JOIN departments part tells the database engine to join the employees table with the departments table.

***Apply the JOIN Condition:***</br>
- The ON employees.department = departments.name condition is applied to match rows from the employees table with rows from the departments table where the department in the employees table matches the name in the departments table.

***Combine Rows:***</br>
- The database engine combines the rows from employees and departments that satisfy the join condition. This means for each employee, it finds the corresponding department budget from the departments table.

***Select Columns:***</br>
- The SELECT clause specifies which columns to retrieve from the combined rows: employees.name, employees.department, employees.salary, and departments.budget.

***Return the Result:***</br>
- The result set, containing the selected columns from the combined rows, is returned.

In [22]:
# GROUP BY department to find average salary
cursor.execute('''
SELECT department, AVG(salary) as avg_salary
FROM employees
GROUP BY department
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_avg_salary = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nAverage Salary by Department:")

df_avg_salary

Average Salary by Department:

    department    avg_salary
0  Engineering  70217.391304
1      Finance  70512.820513
2           HR  74857.142857
3    Marketing  68604.651163
4        Sales  71891.891892


The following SQL query calculates the average salary for each department in the `employees` table and groups the results by department. The fetched rows are then displayed using a DataFrame for better visualization.


#### Execution Steps:

***Query Parsing:***</br>
- The SQL query is parsed to understand the columns to retrieve, the table involved (employees), and the grouping condition.

***Determine the Data Source:***</br>
- The FROM employees part tells the database engine to fetch the data from the employees table.

***Group the Rows:***</br>
- The GROUP BY department part tells the database engine to group the rows based on the department column. This means all rows with the same department value will be grouped together.

***Apply Aggregate Function:***</br>
- The AVG(salary) function calculates the average salary for each group of rows. The database engine computes the average salary for each department group.

***Select Columns:***</br>
- The SELECT department, AVG(salary) as avg_salary part specifies the columns to retrieve from the grouped rows: the department column and the calculated average salary with the alias avg_salary.

***Return the Result:***
- The result set, containing the department and the calculated avg_salary, is returned.

In [23]:
# GROUP BY department and use HAVING to filter average salary > 65000
cursor.execute('''
SELECT department, AVG(salary) as avg_salary
FROM employees
GROUP BY department
HAVING avg_salary > 65000
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_having = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nDepartments with Average Salary Greater Than $65,000:")
print(df_having)

Departments with Average Salary Greater Than $65,000:
    department    avg_salary
0  Engineering  70217.391304
1      Finance  70512.820513
2           HR  74857.142857
3    Marketing  68604.651163
4        Sales  71891.891892

This query retrieves departments from the employees table, calculates the average salary for each department, and then filters the results to include only those departments with an average salary greater than $65,000.

#### Execution Steps:
***Query Parsing***:</br>
- The SQL query is parsed to understand the columns to retrieve, the table involved (employees), the grouping condition (GROUP BY department), and the filtering condition on the aggregated data (HAVING avg_salary > 65000).

***Determine the Data Source:***</br>
- The FROM employees part tells the database engine to fetch the data from the employees table.

***Group the Rows:***</br>
- The GROUP BY department part tells the database engine to group the rows based on the department column. All rows with the same department value will be grouped together.

***Apply Aggregate Function:***</br>
- The AVG(salary) function calculates the average salary for each group of rows (each department). The database engine computes the average salary for each department group.

***Apply HAVING Clause:***</br>
- The HAVING avg_salary > 65000 clause filters the grouped results. Only those groups (departments) where the average salary is greater than $65,000 are included in the final result set.

***Select Columns:***</br>
- The SELECT department, AVG(salary) as avg_salary part specifies the columns to retrieve from the grouped rows: the department column and the calculated average salary with the alias avg_salary.

***Return the Result:***</br>
- The result set, containing the department and the calculated avg_salary for departments with an average salary greater than $65,000, is returned.

In [24]:
# GROUP BY department to calculate total salary
cursor.execute('''
SELECT department, SUM(salary) as total_salary
FROM employees
GROUP BY department
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_total_salary = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nTotal Salary by Department:")
print(df_total_salary)

Total Salary by Department:
    department  total_salary
0  Engineering     3230000.0
1      Finance     2750000.0
2           HR     2620000.0
3    Marketing     2950000.0
4        Sales     2660000.0

This query retrieves the total salary for each department from the employees table by summing up the salaries of all employees within each department.

#### Execution Steps:
***Query Parsing:***</br>
- The SQL query is parsed to understand the columns to retrieve, the table involved (employees), and the grouping condition (GROUP BY department).

***Determine the Data Source:***</br>
- The FROM employees part tells the database engine to fetch the data from the employees table.

***Group the Rows:***</br>
- The GROUP BY department part tells the database engine to group the rows based on the department column. All rows with the same department value will be grouped together.

***Apply Aggregate Function:***</br>
- The SUM(salary) function calculates the total salary for each group of rows (each department). The database engine computes the sum of the salaries for each department group.

***Select Columns:***</br>
- The SELECT department, SUM(salary) as total_salary part specifies the columns to retrieve from the grouped rows: the department column and the calculated total salary with the alias total_salary.

***Return the Result:***</br>
- The result set, containing the department and the calculated total_salary for each department, is returned.

In [25]:
# GROUP BY department to find maximum salary
cursor.execute('''
SELECT department, MAX(salary) as max_salary
FROM employees
GROUP BY department
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_max_salary = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("Maximum Salary by Department:")
print(df_max_salary)

Maximum Salary by Department:
    department  max_salary
0  Engineering     90000.0
1      Finance     90000.0
2           HR     90000.0
3    Marketing     90000.0
4        Sales     90000.0

This query retrieves the maximum salary for each department from the employees table.

#### Execution Steps:

***Query Parsing:***</br>
- The SQL query is parsed to understand the columns to retrieve, the table involved (employees), and the grouping condition (GROUP BY department).

***Determine the Data Source:***</br>
- The FROM employees part tells the database engine to fetch the data from the employees table.

***Group the Rows:***</br>
- The GROUP BY department part tells the database engine to group the rows based on the department column. All rows with the same department value will be grouped together.

***Apply Aggregate Function:***</br>
- The MAX(salary) function calculates the maximum salary for each group of rows (each department). The database engine finds the highest salary value within each department group.

***Select Columns:***</br>
- The SELECT department, MAX(salary) as max_salary part specifies the columns to retrieve from the grouped rows: the department column and the calculated maximum salary with the alias max_salary.

***Return the Result:***</br>
- The result set, containing the department and the calculated max_salary for each department, is returned.

In [26]:
# GROUP BY department to find minimum salary
cursor.execute('''
SELECT department, MIN(salary) as min_salary
FROM employees
GROUP BY department
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_min_salary = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nMinimum Salary by Department:")
print(df_min_salary)

Minimum Salary by Department:
    department  min_salary
0  Engineering     50000.0
1      Finance     50000.0
2           HR     50000.0
3    Marketing     50000.0
4        Sales     50000.0

This SQL query retrieves the minimum salary for each department from the employees table.

#### Execution Steps:

***Query Parsing:***</br>
- The SQL query is parsed to understand the columns to retrieve, the table involved (employees), and the grouping condition (GROUP BY department).

***Determine the Data Source:***</br>
- The FROM employees part tells the database engine to fetch the data from the employees table.

***Group the Rows:***</br>
- The GROUP BY department part tells the database engine to group the rows based on the department column. All rows with the same department value will be grouped together.

***Apply Aggregate Function:***</br>
- The MIN(salary) function calculates the minimum salary for each group of rows (each department). The database engine finds the lowest salary value within each department group.

***Select Columns:***</br>
- The SELECT department, MIN(salary) as min_salary part specifies the columns to retrieve from the grouped rows: the department column and the calculated minimum salary with the alias min_salary.

***Return the Result:***</br>
- The result set, containing the department and the calculated min_salary for each department, is returned.

In [27]:
# GROUP BY department to count number of employees
cursor.execute('''
SELECT department, COUNT(*) as num_employees
FROM employees
GROUP BY department
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_count_employees = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nNumber of Employees by Department:")
print(df_count_employees)

Number of Employees by Department:
    department  num_employees
0  Engineering             46
1      Finance             39
2           HR             35
3    Marketing             43
4        Sales             37

This SQL query counts the number of employees in each department from the employees table.

#### Execution Steps:

***Query Parsing:***</br>
- The SQL query is parsed to identify the columns to retrieve, the primary table involved (employees), and the grouping condition (GROUP BY department).

***Determine Data Source:***</br>
- The FROM employees part specifies that the data will be retrieved from the employees table.

***Grouping:***</br>
- The GROUP BY department clause tells the database engine to group the rows based on the department column.

***Counting:***</br>
- The COUNT(*) function calculates the number of rows in each group (each department), effectively counting the number of employees in each department.

***Selecting Columns:***</br>
- The SELECT department, COUNT(*) as num_employees part specifies the columns to retrieve from the grouped rows: the department column and the count of employees with the alias num_employees.

***Result Set:***</br>
- The result set contains each department and the count of employees in that department.

In [28]:
# Fetch salaries grouped by department
cursor.execute('''
SELECT department, 
       ROUND(STDDEV(salary), 2) AS stddev_salary
FROM employees
GROUP BY department
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for calculation
df_stddev_salary = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nStandard Deviation of Salaries by Department:")
print()
print(df_stddev_salary)

OperationalError: no such function: STDDEV

***Oopsie***</br>
***well this happens in life also ðŸ˜‚***

In [ ]:
# Fetch salaries grouped by department
cursor.execute('''
SELECT department, 
       AVG(salary) AS avg_salary,
       ROUND(SQRT(AVG(salary * salary) - AVG(salary) * AVG(salary)), 2) AS stddev_salary
FROM employees
GROUP BY department
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for calculation
df_stddev_salary = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nStandard Deviation of Salaries by Department:")
print()
print(df_stddev_salary)

***Again Oopsies***</br>
***Same day, another oopsie! Whether it's a predictable blunder or a surprise one, who knows?ðŸ˜‚***

In [ ]:
# Fetch salaries grouped by department
cursor.execute('''
SELECT department, 
       AVG(salary) AS avg_salary,
       ROUND(AVG(salary * salary) - AVG(salary) * AVG(salary), 2) AS variance,
       ROUND(SQRT(ABS(AVG(salary * salary) - AVG(salary) * AVG(salary))), 2) AS stddev_salary
FROM employees
GROUP BY department
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for calculation
df_stddev_salary = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nStandard Deviation of Salaries by Department:")
print()
print(df_stddev_salary)

***Have to use python function now ðŸ˜‰***

In [ ]:
# Fetch salaries grouped by department
cursor.execute('''
SELECT department, salary
FROM employees
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for calculation
df_salaries = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Calculate standard deviation of salaries in each department
df_stddev_salary = df_salaries.groupby('department').agg({'salary': 'std'}).reset_index()
df_stddev_salary.columns = ['department', 'stddev_salary']

# Display the DataFrame
print("\nStandard Deviation of Salaries by Department:")
print()
print(df_stddev_salary)

The reason I used a Python function is because I couldn't utilize "std" and "sqrt" functions directly within the SQL command. Hence, I opted for Python instead. However, if you require the SQL query, here it is along with its execution steps.

***SELECT department,</br> 
       ROUND(STDDEV(salary), 2) AS stddev_salary</br>
FROM employees</br>
GROUP BY department;***</br>

The SQL query provided calculates the standard deviation of salaries for each department. Here's how the execution works step by step:
#### Execution
***SELECT clause:***</br>
- It specifies the columns to be retrieved in the result set. In this case, it selects the department column and the rounded standard deviation of the salary column as stddev_salary.

***FROM clause:***</br>
- It specifies the table from which to retrieve the data. Here, it's the employees table.

***GROUP BY clause:***</br>
- It groups the rows that have the same value in the department column into summary rows. Each group represents a unique department.

***STDDEV function:***</br>
- This is an aggregate function that computes the standard deviation of a set of values. It calculates the dispersion or variability of the salary values within each department group.

***ROUND function:***</br>
- It rounds the standard deviation values to two decimal places, making the output more readable.

***Result set:***</br>
- The query returns a result set with two columns: department and stddev_salary, where each row represents a department and its corresponding standard deviation of salaries







***SELECT department,</br> 
       AVG(salary) AS avg_salary,</br>
       ROUND(AVG(salary * salary) - AVG(salary) * AVG(salary), 2) AS variance,</br>
       ROUND(SQRT(ABS(AVG(salary * salary) - AVG(salary) * AVG(salary))), 2) AS stddev_salary</br>
FROM employees</br>
GROUP BY department;***</br>
</br>
The SQL query  provided calculates not only the average salary (avg_salary) for each department but also the variance and standard deviation of salaries within each department. Here's how the execution works step by step:
#### Execution

***SELECT clause:***</br>
- It specifies the columns to be retrieved in the result set. In this case, it selects the department column, the average salary (AVG(salary)), the variance (ROUND(AVG(salary * salary) - AVG(salary) * AVG(salary), 2) AS variance), and the standard deviation (ROUND(SQRT(ABS(AVG(salary * salary) - AVG(salary) * AVG(salary))), 2) AS stddev_salary).

***FROM clause:***</br>
- It specifies the table from which to retrieve the data. Here, it's the employees table.

***GROUP BY clause:***</br>
- It groups the rows that have the same value in the department column into summary rows. Each group represents a unique department.

***AVG function:***</br>
- This is an aggregate function that computes the average of a set of values. It calculates the average salary for each department.

***Variance calculation:***</br>
- The expression AVG(salary * salary) - AVG(salary) * AVG(salary) calculates the variance of salaries within each department. It subtracts the square of the average salary from the average of the squares of salaries.

***ROUND function (Variance):***</br>
- It rounds the variance values to two decimal places, making the output more readable.

***SQRT function:***</br>
- This function calculates the square root of a given value. Here, it computes the square root of the absolute value of the variance to obtain the standard deviation.

***ROUND function (Standard Deviation):***</br>
- It rounds the standard deviation values to two decimal places, making the output more readable.

***Result set:***</br>
- The query returns a result set with four columns: department, avg_salary, variance, and stddev_salary, where each row represents a department and its corresponding average salary, variance, and standard deviation of salaries.

In [ ]:
# Subquery in SELECT clause
cursor.execute('''
SELECT name,
       (SELECT SUM(salary) FROM employees WHERE department = departments.name) as total_salary
FROM departments
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_total_salary_dept = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("Total Salary Spent on Employees by Department:")
print(df_total_salary_dept)

The SQL query contains a subquery within the SELECT clause. 
#### Execution

***SELECT clause:***</br>
- It specifies the columns to be retrieved in the result set. In this case, it selects the name column from the departments table and a subquery that calculates the total salary spent on employees in each department.

***Subquery:***</br>
- The subquery (SELECT SUM(salary) FROM employees WHERE department = departments.name) calculates the total salary for each department. It sums up the salary column from the employees table where the department matches the name of the department in the outer query.

***FROM clause:***</br>
- It specifies the table from which to retrieve the data. Here, it's the departments table.

***Result set:***</br>
- The query returns a result set with two columns: name (department name) and total_salary, where each row represents a department and its corresponding total salary spent on employees.

In [ ]:
# Subquery in WHERE clause
cursor.execute('''
SELECT name, department, salary
FROM employees e
WHERE salary > (SELECT AVG(salary) FROM employees WHERE department = e.department)
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_high_earners = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nEmployees Earning More Than Average Salary in Their Department:")
print(df_high_earners)

The SQL query uses a subquery in the WHERE clause to filter employees earning more than the average salary in their respective departments.

#### Execution
***Subquery in WHERE clause:***</br>
- The subquery (SELECT AVG(salary) FROM employees WHERE department = e.department) calculates the average salary for each department. It selects the average salary from the employees table where the department matches the e.department from the outer query.

***Main query:***</br>
- It selects the name, department, and salary columns from the employees table, aliased as e.

***WHERE clause:***</br>
- The condition salary > (SELECT AVG(salary) FROM employees WHERE department = e.department) filters the rows where the salary of an employee is greater than the average salary of their respective department.

***FROM clause:***</br>
- It specifies the table from which to retrieve the data, which is the employees table, aliased as e.

***Result set:***</br>
- The query returns a result set containing the names, departments, and salaries of employees who earn more than the average salary in their respective departments.

In [ ]:
# Common Table Expression (CTE)
cursor.execute('''
WITH dept_budgets AS (
    SELECT department, SUM(budget) as total_budget
    FROM departments
    GROUP BY department
)
SELECT department, total_budget
FROM dept_budgets
WHERE total_budget = (SELECT MAX(total_budget) FROM dept_budgets)
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_highest_budget = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nDepartment(s) with the Highest Total Budget:")
print(df_highest_budget)

In [ ]:
# Window Function (ROW_NUMBER())
cursor.execute('''
SELECT name, department, salary,
       ROW_NUMBER() OVER (PARTITION BY department ORDER BY salary DESC) as row_number
FROM employees
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_row_number = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nRow Number of Employees Within Their Department (Ordered by Salary):")
print(df_row_number)

This SQL query employs a window function, specifically the ROW_NUMBER() function, to assign a row number to each employee within their respective department. The row number is determined based on the descending order of their salary within each department.


#### Execution:

***Window Function (ROW_NUMBER()):***</br> 
- The ROW_NUMBER() function assigns a unique sequential integer to each row within its partition.</br> 
In this query:</br>
   1. The PARTITION BY department clause partitions the result set into groups based on the department column.</br>
   2. The ORDER BY salary DESC clause orders the rows within each partition by salary in descending order.</br>

***Main query:***</br>
- It selects the name, department, and salary columns from the employees table.

***Window Function Usage:***</br>
- The ROW_NUMBER() OVER (PARTITION BY department ORDER BY salary DESC) expression computes a row number for each row within its partition, where the partition is defined by the department, and the rows are ordered by salary in descending order within each partition.

***FROM clause:***</br>
- It specifies the table from which to retrieve the data, which is the employees table.

***Result set:***</br>
- The query returns a result set containing the names, departments, salaries, and row numbers of employees within their departments, ordered by salary in descending order within each department.

In [ ]:
# Window Function (Running Total with SUM() OVER())
cursor.execute('''
SELECT name, department, salary,
       SUM(salary) OVER (PARTITION BY department ORDER BY salary ASC) as running_total
FROM employees
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_running_total = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nRunning Total of Salaries Within Each Department (Ordered by Salary):")
print(df_running_total)

#### Execution
***Window Function (SUM() OVER()):***</br>
- The SUM() function computes the running total of the salary column within each partition.</br>
In this query:</br>

   1. The PARTITION BY department clause partitions the result set into groups based on the department column.
   2. The ORDER BY salary ASC clause orders the rows within each partition by salary in ascending order.

***Main query:***</br>
- It selects the name, department, and salary columns from the employees table.

***Window Function Usage:***</br>
- The SUM(salary) OVER (PARTITION BY department ORDER BY salary ASC) expression computes the running total of salaries within each department, where the partition is defined by the department, and the rows are ordered by salary in ascending order within each partition.

***FROM clause:***</br>
- It specifies the table from which to retrieve the data, which is the employees table.

***Result set:***</br>
- The query returns a result set containing the names, departments, salaries, and running totals of salaries within each department, ordered by salary in ascending order within each department.

In [ ]:
# Create a connection to the database (use the same database 'example.db')
conn = sqlite3.connect('example.db')
cursor = conn.cursor()

# Corrected Common Table Expression (CTE) query
cursor.execute('''
WITH dept_salaries AS (
    SELECT department, SUM(salary) as total_salary
    FROM employees
    GROUP BY department
)
SELECT department, total_salary
FROM dept_salaries
WHERE total_salary = (SELECT MAX(total_salary) FROM dept_salaries);
''')
rows = cursor.fetchall()

# Convert the fetched data into a DataFrame for better display
df_highest_salary = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])

# Display the DataFrame
print("\nDepartment(s) with the Highest Total Salary:")
print(df_highest_salary)

# Close the connection
conn.close()


The query calculates and retrieves the department(s) with the highest total budget by first summing budgets per department and then selecting the maximum total budget.
#### Execution Steps

1. **CTE Execution**:
   - The database first executes the CTE part of the query.
   - It scans the `departments` table and groups the rows by the `department` column.
   - It calculates the sum of the `budget` for each department, resulting in a temporary result set (`dept_budgets`) with columns `department` and `total_budget`.

2. **Subquery Execution**:
   - The subquery `SELECT MAX(total_budget) FROM dept_budgets` is executed next.
   - This subquery scans the `dept_budgets` CTE to find the maximum value of `total_budget`.

3. **Main Query Execution**:
   - The main query then executes, using the result of the subquery to filter the `dept_budgets` CTE.
   - It selects the department(s) whose `total_budget` matches the maximum value found by the subquery.
   - The result is a set of rows with the department(s) having the highest total budget and their respective budget values.

***Phew! We've reached the finish line! If you dig my vibe, feel free to slide into my DMs and give me a virtual high-five! Let's keep the momentum going and motivate me to churn out more notebooks. Sure, I might not have written a gazillion notebooksðŸ˜‚ (yet!), but hey, gotta start somewhere, right?ðŸ˜‰ Who knows, maybe the next one will be the 'Notebook of the Century' (or at least Notebook of the Week?) Let's keep the laughter and learning rolling!ðŸ˜Ž***